<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inStyle.css">
    <link rel="stylesheet" href="css/select.css">
    <title>Navigation. Paralax. Screen scroll</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header__menu menu">
                <a href="" class="menu__link">Kontaktinformācija</a>
                <a href="" class="menu__link">Par uzņēmumu</a>
                <a href="" class="menu__link">Lietotāji, potencionālie apmeklētāji</a>
                <a href="" class="menu__link">Mājas lapa</a>
                <a href="" class="menu__link">Konkurenti</a>
                <a href="" class="menu__link">Mājas lapas materiāli</a>
            </nav>
        </header>
        <main class="page">
            <div class="page__wrapper">

                <!------------------Kontaktinformācija----------------------->

                <div class="page__screen screen">
                    <div class="screen__content">

                        <h1 class="screen__title screen__title_bg" data-swiper-parallax="50%"
                            data-swiper-parallax-opacity="0">Kontaktinformācija</h1>
                        <div class="screen__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
                            data-swiper-parallax-duration="900">
                            <p>Paldies, ka atrdāt laiku aizpildīt šo formu. Atceraties, ka maksimāli
                                detalizēti aizpildīta forma palīdzēs iegūt mājas lapu kura maksimāli atbilst Jūs
                                prasībām.</p>

                            <p>Ar * ir atzīmēti lauki kuri ir obligāti jāaizpilda.</p>
                        </div>

                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <div class="form__item">
                                    <label for="formName" class="form__label">Uzņēmuma nosaukums*:</label>
                                    <input id="formName" type="text" name="name" class="form__input _req">
                                </div>
                                <div class="form__item">
                                    <label for="formName" class="form__label">Kontaktpersona*:</label>
                                    <input id="formPersonName" type="text" name="kontakpersona"
                                        class="form__input _req">
                                </div>
                                <div class="form__item">
                                    <label for="formName" class="form__label">Tālruņa numurs*:</label>
                                    <input id="formPhoneNumber" type="text" name="formPhoneNumber"
                                        class="form__input _req">
                                    <div class="msg"></div>
                                </div>
                                <div class="form__item">
                                    <label for="formEmail" class="form__label">E-pasts*:</label>
                                    <input id="formEmail" type="text" name="name" class="form__input _req _email">
                                </div>
                                <div class="form__item">
                                    <label for="formMessage" class="form__label">Citi kontakti:</label>
                                    <textarea name="message" id="formMessage" class="form__input"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="screen__body">
                        <div class="screen__image" data-swiper-parallax="33%" data-swiper-parallax-scale="1.1">
                            <img src="img/web/screen-3.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!-------------------Par uzņēmumu--------------------------->

                <div class="page__screen screen">
                    <div class="screen__content">
                        <h2 class="screen__title screen__title_bg" data-swiper-parallax-opacity="0"
                            data-swiper-parallax="-100%" data-swiper-parallax-duration="1000">Par uzņēmumu</h2>
                        <div class="screen__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
                            data-swiper-parallax-duration="900">
                        </div>
                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <div class="about_wrapper">
                                    <div class="about_1">
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Īss apraksts:</label>
                                            <p class="form__label">Īsumā pastāstiet par savu uzņēmumu</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Nodarbošanās un nozare:</label>
                                            <p class="form__label">Norādiet jūsu nodarbošanās nozari</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Produkts/pakalpojums:</label>
                                            <p class="form__label">Norādiet preces un/vai pakalpojumus, kurus jūs
                                                sniedzat
                                                klientiem</p>
                                            <p class="form__label">Aprakstiet galvenās īpašības, tehniskos parametrus,
                                            </p>
                                            <p class="form__label">Aprakstiet ar ko jūs pakalpojums/produkts ir īpašs un
                                                unikāls, kāpēc to
                                                izvēlas klienti</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                    </div>
                                    <div class="about_2">
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Ģeogrāfija.:</label>
                                            <p class="form__label">Kādos reģionos jūs sniedzat pakalpojumus</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Suciālie tīkli.:</label>
                                            <p class="form__label">NOrādiet saites uz sociālajiem tīkliem</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--------------------Lietotāji, potencionālie apmeklētāji------------------>

                <div class="page__screen screen">
                    <div class="screen__content">

                        <h1 class="screen__title screen__title_bg" data-swiper-parallax="50%"
                            data-swiper-parallax-opacity="0">Lietotāji, potencionālie apmeklētāji</h1>
                        <div class="screen__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
                            data-swiper-parallax-duration="900">
                        </div>

                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <div class="form__item">
                                    <div class="form__label">Lietotāju dzimums</div>
                                    <div class="options">
                                        <div class="options__item">
                                            <input id="formRightHanded" checked type="radio" value="right" name="hand"
                                                class="options__input">
                                            <label for="formRightHanded"
                                                class="options__label"><span>Vīrieši</span></label>
                                        </div>
                                        <div class="options__item">
                                            <input id="formLeftHanded" type="radio" value="left" name="hand"
                                                class="options__input">
                                            <label for="formLeftHanded"
                                                class="options__label"><span>Sievietes</span></label>
                                        </div>
                                        <div class="options__item">
                                            <input id="formBothHanded" type="radio" value="both" name="hand"
                                                class="options__input">
                                            <label for="formBothHanded"
                                                class="options__label"><span>Gan/gan</span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__item">
                                    <label for="formName" class="form__label">Aptuvenais vecums:</label>
                                    <input id="formPersonName" type="text" name="vecums" class="form__input">
                                </div>
                                <div class="form__item">
                                    <label for="formName" class="form__label">Aptuvenie mēneša ienākumi:</label>
                                    <input id="formPersonName" type="text" name="ienakumi" class="form__input">
                                </div>
                                <div class="form__item">
                                    <label for="formName" class="form__label">Apmeklētāju intereses:</label>
                                    <p class="form__label">Kādas varētui būt intereses piemēram bizness, ceļojumi,
                                        skaistums</p>
                                    <textarea name="message" id="formMessage" class="form__input"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="screen__body">
                        <div class="screen__image" data-swiper-parallax="33%" data-swiper-parallax-scale="1.1">
                            <img src="img/web/1567665.png" alt="">
                        </div>
                    </div>
                </div>

                <!----------------Mājas lapa---------------->

                <div class="page__screen screen">
                    <div class="screen__content">
                        <h2 class="screen__title screen__title_bg" data-swiper-parallax-opacity="0"
                            data-swiper-parallax="-100%" data-swiper-parallax-duration="1000">Par uzņēmumu</h2>
                        <div class="screen__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
                            data-swiper-parallax-duration="900">
                        </div>
                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <div class="about_wrapper">
                                    <div class="about_1">
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Mērķi kuri jāsasniedz
                                                lapai:</label>
                                            <p class="form__label">Piemēram: Klientu piesaiste, pārdošanas veicināšana,
                                                līdu ģenerēšana</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Vēlamā darbība, ko sagaida no
                                                apmeklētāja:</label>
                                            <p class="form__label">Piemēram: pirkums, atstāt kontaktu, lejuplādēt failu.
                                            </p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Vēlamais stils:</label>
                                            <p class="form__label">Piemēram: Lietišķis, viegls, stilīgs</p>
                                            <p class="form__label">Īpašas vēlmes krāsu izvēlē</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                    </div>
                                    <div class="about_2">
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Vēlamās sadaļas:</label>
                                            <p class="form__label">Kādas sadaļas būs jāievieto mājas lapā, kam jābūt
                                                augšējā daļā, kam lapā, kam apakšējā daļā.</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Papildus vēlmes:</label>
                                            <p class="form__label">Aprakstiet visu, ko Jūs vēlētos papildus pievienot
                                                mājas lapā.
                                            </p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Tehniskie aspekti:</label>
                                            <p class="form__label">Piemēram kāds CMS sistēmas velaties izmantot, vai
                                                programmēšanas valodas.
                                            </p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--------------------------------Konkurenti------------------------------>

                <div class="page__screen screen">
                    <div class="screen__content">
                        <h2 class="screen__title screen__title_bg" data-swiper-parallax-opacity="0"
                            data-swiper-parallax="-100%" data-swiper-parallax-duration="1000">Konkurenti</h2>
                        <div class="screen__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
                            data-swiper-parallax-duration="900">
                        </div>
                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <div class="about_wrapper">
                                    <div class="about_1">
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">mājaslapas adrese:</label>
                                            <input id="formName" type="url" name="url" class="form__input">
                                            <br><br>
                                            <p class="form__label">Aprakstiet, kas patīk un kas nepatīk šajā vietnē.</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">mājaslapas adrese:</label>
                                            <input id="formName" type="url" name="url" class="form__input">
                                            <br><br>
                                            <p class="form__label">Aprakstiet, kas patīk un kas nepatīk šajā vietnē.</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                    </div>
                                    <div class="about_2">
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">mājaslapas adrese:</label>
                                            <input id="formName" type="url" name="url" class="form__input">
                                            <br><br>
                                            <p class="form__label">Aprakstiet, kas patīk un kas nepatīk šajā vietnē.</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">mājaslapas adrese:</label>
                                            <input id="formName" type="url" name="url" class="form__input">
                                            <br><br>
                                            <p class="form__label">Aprakstiet, kas patīk un kas nepatīk šajā vietnē.</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="screen__body">
                        <div class="screen__image" data-swiper-parallax="33%" data-swiper-parallax-scale="1.1">
                            <img src="img/web/1526048.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!---------------------------mājas lapas materiāli----------------------->
                <div class="page__screen screen">
                    <div class="screen__content">
                        <h2 class="screen__title screen__title_bg" data-swiper-parallax-opacity="0"
                            data-swiper-parallax="-100%" data-swiper-parallax-duration="1000">Mājas lapas materiāli</h2>
                        <div class="screen__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
                            data-swiper-parallax-duration="900">
                        </div>
                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <div class="about_wrapper">
                                    <div class="about_1">
                                        <div class="form__item">
                                            <div class="form__label">Logo</div>
                                            <div class="options">
                                                <div class="options__item">
                                                    <input id="yesLogo" checked type="radio" value="right" name="hand" class="options__input">
                                                    <label for="yesLogo" class="options__label"><span>Ir</span></label>
                                                </div>
                                                <div class="options__item">
                                                    <input id="noLogo" type="radio" value="left" name="hand" class="options__input">
                                                    <label for="noLogo" class="options__label"><span>Nav</span></label>
                                                </div>
                                                <div class="options__item">
                                                    <input id="mustMadeLogo" type="radio" value="both" name="hand" class="options__input">
                                                    <label for="mustMadeLogo" class="options__label"><span>Jāizstrādā</span></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form__item">
                                            <div class="form__label">Personīgais stils</div>
                                            <div class="options">
                                                <div class="options__item">
                                                    <input id="personalStyleYes" checked type="radio" value="right" name="hand" class="options__input">
                                                    <label for="personalStyleYes" class="options__label"><span>Ir</span></label>
                                                </div>
                                                <div class="options__item">
                                                    <input id="personalStyleNo" type="radio" value="left" name="hand" class="options__input">
                                                    <label for="personalStyleNo" class="options__label"><span>Nav</span></label>
                                                </div>
                                                <div class="options__item">
                                                    <input id="personalStyleMustMade" type="radio" value="both" name="hand" class="options__input">
                                                    <label for="personalStyleMustMade" class="options__label"><span>Jāizstrādā</span></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form__item">
                                            <div class="form__label">Produkta/pakalpojuma foto</div>
                                            <div class="options">
                                                <div class="options__item">
                                                    <input id="prodPhotoYes" checked type="radio" value="right" name="hand" class="options__input">
                                                    <label for="prodPhotoYes" class="options__label"><span>Ir</span></label>
                                                </div>
                                                <div class="options__item">
                                                    <input id="prodPhotoNo" type="radio" value="left" name="hand" class="options__input">
                                                    <label for="prodPhotoNo" class="options__label"><span>Nav</span></label>
                                                </div>
                                                <div class="options__item">
                                                    <input id="prodPhotoMustMade" type="radio" value="both" name="hand" class="options__input">
                                                    <label for="prodPhotoMustMade" class="options__label"><span>Jāveic fotosesija</span></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form__item">
                                            <div class="form__label">Produkta/pakalpojuma videomateriāls</div>
                                            <div class="options">
                                                <div class="options__item">
                                                    <input id="prodVideoYes" checked type="radio" value="right" name="hand" class="options__input">
                                                    <label for="prodVideoYes" class="options__label"><span>Ir</span></label>
                                                </div>
                                                <div class="options__item">
                                                    <input id="prodVideoNo" type="radio" value="left" name="hand" class="options__input">
                                                    <label for="prodVideoNo" class="options__label"><span>Nav</span></label>
                                                </div>
                                                <div class="options__item">
                                                    <input id="prodVideoMustMade" type="radio" value="both" name="hand" class="options__input">
                                                    <label for="prodVideoMustMade" class="options__label"><span>Izveidot video</span></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about_2">
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Vēlamās sadaļas:</label>
                                            <p class="form__label">Kādas sadaļas būs jāievieto mājas lapā, kam jābūt
                                                augšējā daļā, kam lapā, kam apakšējā daļā.</p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Papildus vēlmes:</label>
                                            <p class="form__label">Aprakstiet visu, ko Jūs vēlētos papildus pievienot
                                                mājas lapā.
                                            </p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Tehniskie aspekti:</label>
                                            <p class="form__label">Piemēram kāds CMS sistēmas velaties izmantot, vai
                                                programmēšanas valodas.
                                            </p>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__pagination"></div>
            <div class="page__scroll"></div>
        </main>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/FbForm.js"></script>
</body>

</html>